##SANCHEZ JUAREZ JOSE EDOARDO

In [4]:
import pandas as pd

In [11]:
#Generar un DF de alumnos o alumnas de la tabla alumnos de la base bdcolegio02 del servidor bd.arcelia.net
from sqlalchemy import create_engine

us = 'fesalu'
passwd = 'bdfes2023'
url = 'bd.arcelia.net'
puerto = '3306'
bd = 'bdcolegio02'
auth = 'mysql_native_password'

str_conn = 'mysql+mysqlconnector://{0}:{1}@{2}:{3}/{4}?auth_plugin={5}'
str_conn = str_conn.format(us, passwd, url, puerto, bd, auth)

In [7]:
conn = create_engine(str_conn)
conn

Engine(mysql+mysqlconnector://fesalu:***@bd.arcelia.net:3306/bdcolegio02?auth_plugin=mysql_native_password)

In [9]:
sql = '''SELECT * FROM alumnos '''
df_alumnos = pd.read_sql_query(sql, con=conn)

In [10]:
df_alumnos

,clave_alu,clave_admin,ap_paterno,ap_materno,nombre,sexo,curp,peso,estatura,direccion,colonia,cp,ciudad,id_estado,delegacion,telefono,celular,email,status_alu,fedita
0,11030172,4812,BORBOLLA,RAMOS,ARGELIA,F,,52.0,1.60,CLUB CAMPESTRE #867,CLUB CAMPESTRE,26190,QUERETARO,22,QUERETARO,4455497989,9612497989,argi_gogos@miemail.com,AC,2021-11-21 20:08:41
1,11030173,4849,CASTRO,MANCERA,KARLA MARIANA,F,,0.0,0.00,LAGO DE XOCHIMILCO 666,LOMAS DE SAN PABLO,26130,SANTIAGO DE QUERETARO,22,QUERETARO,,,,AC,2021-11-07 22:02:27
2,11030177,4716,FERRUSCA,ANDRADE,OCTAVIO,M,,62.0,1.68,MARQUES DE BARCELO #608,LOMAS DEL MARUQES,26146,QUERETARO,22,QUERETARO,4458114845,9618114845,tavoferrus_11@miemail.com,AC,2021-10-15 16:23:00
3,11030178,4720,GARCIA,GOMEZ,RAFAEL,M,220140190055288,55.0,1.82,PAJAROS # 687,CALESA SEGUNDA SECCION,26020,QUERETARO,22,QUERETARO,4451986967,9611986967,arobertogarcia@telmart.net.mx,AC,2021-10-25 09:22:33
4,11030180,5380,GUTIERREZ,FLORES,CARLOS DAVID,M,GUFC910124HDFTLR04,60.0,1.75,CIRCUITO SAN IGNACIO 670 INT 6,FRACCIONAMIENTO SANTIAGO,26129,QUERETARO,22,SANTIAGO DE QUERETARO,4455558865,9612558865,chorok_skp91@miemail.com,AC,2021-09-27 21:52:05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
803,12080002,,MEDINA,GUTIERREZ,OSCAR,,,0.0,0.00,,,,,11,,,,,EX,2023-04-15 20:48:37
804,14080001,,MEJIA,JIMENEZ,LUISA,,,0.0,0.00,,,,,11,,,,,EX,2023-04-15 20:48:37
805,14080002,,MEJIA,JIMENEZ,LUISA,,,0.0,0.00,,,,,11,,,,,EX,2023-04-15 20:48:37
806,14080003,,MEJIA,JIMENEZ,LUISA,,,0.0,0.00,,,,,11,,,,,EX,2023-04-15 20:48:37
807,14080004,,MEJIA,JIMENEZ,LUISA,,,0.0,0.00,,,,,11,,,,,EX,2023-04-15 20:48:37

In [14]:
#Generar un DF con una o varias tablas de una URL diferente a las vistas en la sesión
url = "https://asphalt9.info/asphalt9/tuning/asphalt-9-car-list/"
df_html3 = pd.read_html(url)
print(type(df_html3))
print("Numero de tablas en DF", len(df_html3))

<class 'list'>
Numero de tablas en DF 2

In [18]:
print(type(df_html3[0]))
df_html3[0]

<class 'pandas.core.frame.DataFrame'>

,Class,Car,Stock,1*,2*,3*,4*,5*,6*,Car.1
0,D,Mitsubishi Lancer Evolution,467,728,1031,1381,-,-,-,Mitsubishi Lancer Evolution X
1,D,BMW Z4 LCI E89,518,793,1111,1476,-,-,-,BMW Z4 LCI E89
2,D,Chevrolet Camaro LT,556,910,1238,1546,-,-,-,Chevrolet Camaro LT
3,D,Nissan Leaf Nismo RC,311,761,1179,1569,-,-,-,Nissan Leaf Nismo RC
4,D,Nissan 370Z NISMO,620,991,1337,1662,-,-,-,Nissan 370Z NISMO
...,...,...,...,...,...,...,...,...,...,...
205,S,Bugatti La Voiture Noire,3819,3980,4164,4363,4569,4814,5041,Bugatti La Voiture Noire
206,S,Koenigsegg Gemera,2856,4018,4207,4409,4616,4864,5085,Koenigsegg Gemera
207,S,Hennessey Venom F5,3881,4046,4237,4439,4651,4900,5126,Hennessey Venom F5
208,S,Bugatti Bolide,3969,4129,4317,4517,4723,4964,5190,Bugatti Bolide
209,Class,Car,Stock,1*,2*,3*,4*,5*,6*,Car